<?php
// en
return [
    'become_member' => 'Become Member',
    'become_partner' => 'Become Partner',
    'personal_acount' => 'Personal Acount',
    'company_acount' => 'Company Acount',
    'region' => 'Region',
    'city' => 'City',
    'street' => 'Street',
    'address' => 'Address',
    'postal_code' => 'Postal Code',
    'address_type' => 'Address Type',
    'address_legal' => 'Legal Address',
    'address_current' => 'Current Address',
    'birth_date' => 'Birth Date',
    'email' => 'Email',
    'mobile_number' => 'Mobile Number',
    'phone_number' => 'Phone Number',
    'personal_id_number' => 'Personal ID Number',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'choose' => 'Choose',
    'save' => 'Save',
    'create_address' => 'Create Address',
    'add' => 'Add',
    'create' => 'Create',
    'yes' => 'Yes',
    'no' => 'No',
    'everybody_can_see' => 'Everybody Can See',
    'cancel' => 'Cancel',
    'close' => 'Close',
    'speciality' => 'Speciality',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'persoanl_data' => 'Persona Data',
    'name' => 'Name',
    'description' => 'Description',
    'start_time' => 'Start Time',
    'start' => 'Start',
    'end_time' => 'End Time',
    'end' => 'End',
    'active' => 'Active',
    'topics' => 'Topics'
];