<?php
// ka
return [
    'become_member' => 'გახდი წევრი',
    'become_partner' => 'გახდი პარტნიორი',
    'personal_acount' => 'პირადი ანგარიში',
    'company_acount' => 'კომპანიის ანგარიში',
    'region' => 'რეგიონი',
    'city' => 'ქალაქი',
    'street' => 'ქუჩა',
    'address' => 'მისამართი',
    'postal_code' => 'საფოსტო ინდექსი',
    'address_type' => 'მისამართის ტიპი',
    'address_legal' => 'იურიდიული მისამართი',
    'address_current' => 'მიმდინარე მისამართი',
    'birth_date' => 'დაბადების თარიღი',
    'email' => 'მეილი',
    'mobile_number' => 'მობილურის ნომერი',
    'phone_number' => 'ტელეფონის ნომერი',
    'personal_id_number' => 'პირადი ნომერი',
    'delete' => 'წაშლა',
    'edit' => 'რედაქტირება',
    'choose' => 'აირჩიე',
    'save' => 'შენახვა',
    'create_address' => 'მისამართის შექმნა',
    'add' => 'დამატება',
    'create' => 'შექმნა',
    'yes' => 'დიახ',
    'no' => 'არა',
    'everybody_can_see' => 'ყველას შეუძლია დანახვა',
    'cancel' => 'გაუქმება',
    'close' => 'დახურვა',
    'speciality' => 'სპეციალობა',
    'first_name' => 'სახელი',
    'last_name' => 'გვარი',
    'personal_data' => 'პირადი მონაცემები',
    'name' => 'სახელი',
    'description' => 'აღწერა',
    'start_time' => 'დაწყების დრო',
    'start' => 'დაწყება',
    'end_time' => 'დასრულების დრო',
    'end' => 'დასრულება',
    'active' => 'აქტიური',
    'topics' => 'თემები'
];